<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80c2361ed3d34973b607030dbf536b0b" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenEstherModel.Clientes" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenEstherModel.Contactos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenEstherModel.Direcciones" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenEstherModel.Mercados" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenEstherModel.Telefonos" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExamenEstherModel.FK_Cliente_Mercado" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenEstherModel.FK_Contacto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenEstherModel.FK_Direccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenEstherModel.FK_Telefonos_Contacto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>